<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link
            href="https://fonts.cdnfonts.com/css/louis-george-cafe"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link
            href="https://fonts.cdnfonts.com/css/fonesia?styles=33365"
            rel="stylesheet"
        />

        <style>
            @import url("https://fonts.cdnfonts.com/css/louis-george-cafe");
            body {
                font-family: "Fonesia Bold";
                background-color: hotpink;
            }

            .jdl {
                text-align: center;
                color: white;
            }

            .ved1,
            .ved3,
            .ved4 {
                overflow: hidden;
                width: 288px;
                /* 50% dari lebar viewport */
                height: 512px;
                /* 50% dari tinggi viewport */
                border: 5px solid white;
                /* Bingkai romantis */
                border-radius: 15px;
                /* Membulatkan sudut */
                object-fit: cover;
                /* Menjaga proporsi */
                z-index: 2;
                position: relative;
                left: 20px;
                margin: 20px;
            }
            .ved2 {
                overflow: hidden;
                width: 288px;
                /* 50% dari lebar viewport */
                height: 288px;
                /* 50% dari tinggi viewport */
                border: 5px solid white;
                /* Bingkai romantis */
                border-radius: 15px;
                /* Membulatkan sudut */
                object-fit: cover;
                /* Menjaga proporsi */
                z-index: 2;
                position: relative;
                left: 20px;
                margin: 20px;
            }

            .ved5 {
                overflow: hidden;
                width: 288px;
                /* 50% dari lebar viewport */
                height: 360px;
                /* 50% dari tinggi viewport */
                border: 5px solid white;
                /* Bingkai romantis */
                border-radius: 15px;
                /* Membulatkan sudut */
                object-fit: cover;
                /* Menjaga proporsi */
                z-index: 2;
                position: relative;
                left: 20px;
                margin: 20px;
            }

            .jdl1 {
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <h4 class="jdl">EDITAN YANG AKU BUATT. ALAY DIKIT&#128557; HEHE</h4>
        <div class="all-vid">
            <div class="vid1" data-aos="fade-up">
                <video
                    class="ved1"
                    controls
                    poster="lbr/cover1.png"
                    src="/lbr/ai_repair_20241101191503699.mp4"
                    preload="metadata"
                ></video>
            </div>

            <div class="vid2" data-aos="fade-left" data-aos-delay="500">
                <video
                    class="ved2"
                    src="lbr/lv_0_20241110103122.mp4"
                    controls
                    poster="lbr/cover2.jpg"
                    preload="metadata"
                ></video>
            </div>

            <div class="vid3" data-aos="fade-right" data-aos-delay="1000">
                <video
                    class="ved3"
                    src="lbr/No.1 Party Anthem - ツKʏᴏƙα [147D570].mp4"
                    controls
                    poster="lbr/Proyek Baru 5 [ED1D78D].png"
                    preload="metadata"
                ></video>
            </div>
        </div>

        <div class="vid4" data-aos="fade-up">
            <video
                class="ved4"
                src="lbr/ᴢᴀɪɴ`ᴘʀᴇsᴇᴛ [8277109].mp4"
                controls
                poster="lbr/Proyek Baru 6 [115F42F].png"
                preload="metadata"
            ></video>
        </div>

        <h4 class="jdl1">INI BUATAN KAMUU BAGUSS NEMEN</h4>

        <div class="vid5" data-aos="fade-up">
            <video
                class="ved5"
                src="lbr/Proyek Baru 7 [9E6DF03].mp4"
                controls
                poster="lbr/Proyek Baru 7 [5C6D264].png"
                preload="metadata"
            ></video>
        </div>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            // Inisialisasi AOS dengan opsi tertentu
            AOS.init({
                duration: 1000, // Durasi animasi (1 detik)
                once: true // Hanya animasi sekali
            });
        </script>
    </body>
</html>
